<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocket Demo</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #game-screen {
            display: none; 
            background-color: red; 
            width: 100%; 
            height: 100%;            
        }
        #buttons {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        button.command {
            width: 50px;
            height: 50px;
        }
        #debug-list {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 10px;
        }
        #chat-box {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
        }
        #chat-box input[type="text"], 
        #chat-box textarea {
            width: 100%;
            font-size: 12px;
            font-family: monospace;
            background: transparent;
            resize: none;
            padding: 0px 0px;
            padding-left: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 1px;            
            box-sizing: border-box;            
        }
        #welcome-screen {
            position: fixed;
            background-color:#3498db;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
            cursor: pointer;
        }
        #welcome-container {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        #welcome-choices button,
        #welcome-choices input[type="text"] {
            font-size: 40px;
        }
        #welcome-spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="welcome-screen">
        <div id="welcome-container">
            <div id="welcome-choices">
                Nickname:<br>
                <input id="nickname-input" type="text" name="nickname">
                <br>
                Choose Class:<br>
                <button onclick="chooseClass('warrior');">Warrior</button> 
                <button onclick="chooseClass('psychic');">Psychic</button>                
            </div>
            <div id="welcome-spinner" style="display: none;"></div>
        </div>
    </div>
    <div id="game-screen">
        <canvas id="canvas">Game Arena</canvas>
        <table id="buttons">
            <tr>
                <td></td>
                <td><button class="command" onclick='ws.send(JSON.stringify({"type": "command", "command": "up"}))'>up (W)</button></td> 
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><button class="command" onclick='ws.send(JSON.stringify({"type": "command", "command": "left"}))'>left (A)</button></td>
                <td><button class="command" onclick='ws.send(JSON.stringify({"type": "command", "command": "stop"}))'>stop</button></td> 
                <td><button class="command" onclick='ws.send(JSON.stringify({"type": "command", "command": "right"}))'>right (D)</button></td>
                <td>
                    <button class="command" id="mark-button" style="display: none;" onclick='ws.send(JSON.stringify({"type": "command", "command": "mark"}))'>mark (SPACE)</button>
                    <button class="command" id="attack-button" style="display: none;" onclick='ws.send(JSON.stringify({"type": "command", "command": "attack"}))'>attack (SPACE)</button>                
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button class="command" onclick='ws.send(JSON.stringify({"type": "command", "command": "down"}))'>down (S)</button></td> 
                <td></td>
                <td></td>
            </tr>            
        </table>        
        <ul id="debug-list"></ul>       
        <div id="chat-box">
            <input type="text" placeholder="Enter chat message to broadcast.">
            <textarea id="chat-messages" readonly cols="80" rows="10" wrap="soft"></textarea>
        </div>  
    </div>       
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const welcomeScreen = document.getElementById('welcome-screen');
        const welcomeChoices = document.getElementById('welcome-choices');
        const welcomeSpinner = document.getElementById('welcome-spinner');
        const gameScreen = document.getElementById('game-screen');
        const nickNameInput = document.getElementById('nickname-input');
        var ws = null;
        var actionCommand = null;
        var GAME_INFO = {};

        window.onload = window.onresize = function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.onkeydown = null;

        function chooseClass(cls) {
            playerClass = cls;
            if (cls === "warrior") {
                document.getElementById("attack-button").style.display = "inline";
                actionCommand = 'attack';
            }
            else if (cls === "psychic") {
                document.getElementById("mark-button").style.display = "inline";
                actionCommand = 'mark';
            }
            var nickname = nickNameInput.value;
            if (nickname === "") {
                const names = ["Izuku Midoriya", "Katsuki Bakugo", "Shoto Todoroki", "Tenya Iida", "Ochaco Uraraka",
                    "Tsuyu Asui", "Fumikage Tokoyami", "Kyoka Jiro", "Momo Yaoyorozu", "Mei Hatsume"];
                    nickname = names[Math.floor(Math.random() * names.length)];
            }
            welcomeChoices.style.display = "none";
            welcomeSpinner.style.display = "block";

            ws = new WebSocket('ws://127.0.0.1:8765');
            ws.onopen = function(event) {
                var msg = {"type": "init", "nickname": nickname, "class": cls};
                ws.send(JSON.stringify(msg));
                console.log("first message sent ", msg);
            };
            ws.onmessage = function(event) {
                var msg = JSON.parse(event.data);
                for (var k of ['world_size', 'interaction_radius', 'sight_range']) {
                    GAME_INFO[k] = msg[k];
                }
                GAME_INFO['player_class'] = cls;
                console.log("first message received ", msg);
                startGameSession();
            }
        }

        function render(units, cx, cy) {
            // Arrage scale so that longer canvas side matches with player's sight
            // There will be map area with unit data that won't be shown on the shorter side direction outside of canvas
            var shorterSide = Math.max(canvas.width, canvas.height);
            var scale = shorterSide / (GAME_INFO['sight_range'] * 2);

            // Clear canvas
            ctx.fillStyle = "rgb(200, 200, 200)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw world borders
            ctx.lineWidth = 5;
            ctx.strokeStyle = "rgb(255, 0, 255)";
            ctx.strokeRect(-cx * scale + canvas.width / 2, -cy * scale + canvas.height / 2, GAME_INFO['world_size'] * scale, GAME_INFO['world_size'] * scale);

            // Draw grid
            ctx.lineWidth = 2;
            ctx.strokeStyle = "rgba(255, 255, 255, 0.25)";
            var gridSize = 5;
            for (var k = -gridSize; k < GAME_INFO['sight_range'] * 2 + gridSize; k += gridSize) {
                var deltaL = k * scale;
                deltaX = deltaL - (cx % gridSize) * scale;
                deltaY = deltaL - (cy % gridSize) * scale;
                ctx.beginPath();
                ctx.moveTo(deltaX, 0);
                ctx.lineTo(deltaX, shorterSide);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(0, deltaY);
                ctx.lineTo(shorterSide, deltaY);
                ctx.stroke();                
            }            

            // Draw units
            for (var u of units) {
                // translate unit coordinates to screen coordinate (shift (0, 0) to screen center)             
                x = u["x"] * scale + canvas.width / 2;
                y = u["y"] * scale + canvas.height / 2;

                if (u['type'] === 'ghost') {
                    ctx.fillStyle = 'rgba(255, 0, 0, 0.25)';
                    if (u['is_marked']) {
                        ctx.lineWidth = 2;
                        ctx.strokeStyle = 'green';
                        ctx.strokeRect(x - scale * 0.5, y - scale * 0.5, scale, scale);  // unitSize == 1 is assumed
                    }
                }
                else if (u['type'] === 'me') {
                    ctx.fillStyle = 'blue';
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = GAME_INFO['player_class'] === 'warrior' ? 'orange' : 'green';
                    ctx.beginPath();
                    var r = GAME_INFO['interaction_radius'] * scale;
                    ctx.arc(x, y, r, 0, 2 * Math.PI);
                    ctx.stroke();
                    // Debug: borders of player sight
                    ctx.strokeStyle = 'black';
                    var sight = GAME_INFO['sight_range'] * scale;
                    ctx.strokeRect(x - sight, y - sight, 2 * sight, 2 * sight);
                }
                else if (u['type'] === 'player' && u['class'] === 'warrior') {
                    ctx.fillStyle = 'orange';
                }
                else if (u['type'] === 'player' && u['class'] === 'psychic') {
                    ctx.fillStyle = 'green';
                }                
                ctx.fillRect(x - scale * 0.5, y - scale * 0.5, scale, scale);
                ctx.font = "" + 0.5 * shorterSide / GAME_INFO['sight_range'] + "px Arial";
                if ('nickname' in u) {
                    ctx.fillText(u['nickname'], x - scale * 0.5, y + scale * 1.5);
                }
            }
        }

        function startGameSession() {
            welcomeScreen.style.display = "none";
            gameScreen.style.display = "block";
            console.log("Entering game loop...");

            ws.onmessage = function(event) {
                var msg = JSON.parse(event.data);
                var units = msg['units'];
                var cx = msg['cx'];
                var cy = msg['cy'];
                render(units, cx, cy);

                var debugList = document.getElementById('debug-list');
                var item = document.createElement('li');
                content = document.createTextNode("tick no: " + msg["tick_no"] + ", ts (server): " + msg["ts"] + ", ts (client): " + Date.now() + ", lag: " + (new Date().getTime() - msg["ts"] * 1000 + new Date().getTimezoneOffset() * 60 * 1000));
                item.appendChild(content);
                debugList.prepend(item);
                if (debugList.children.length > 3) {  // Keep 3 most recent items
                    debugList.removeChild(debugList.lastChild);
                }
            };

            window.onkeydown = function(event) {
                if (event.repeat) { return; }
                var command = null;
                switch (event.keyCode) {
                    case 65: command = 'left'; break;
                    case 87: command = 'up'; break;
                    case 68: command = 'right'; break;
                    case 83: command = 'down'; break;
                    case 32: command = actionCommand; break;
                    default: return;
                }
                var msg = JSON.stringify(
                    {"type": "command", "command": command}
                );
                ws.send(msg);
            };
        }

    </script>
</body>
</html>